# pig

./: README_BUILD.md  doc.MD  ngixn.conf  pom.xml
db/: pig.sql  pig_biz.sql  pig_config.sql
pig-auth/src/main/java/com/pig4cloud/pig/auth/support/core/: CustomeOAuth2TokenCustomizer.java
pig-auth/src/main/resources/: application.yml
pig-common/pig-common-core/: pom.xml
pig-gateway/src/main/java/com/pig4cloud/pig/gateway/filter/: ValidateCodeGatewayFilter.java
pig-gateway/src/main/resources/: application.yml
pig-register/src/main/resources/: application.yml
pig-upms/: pom.xml
pig-upms/pig-upms-biz/: pom.xml
pig-upms/pig-upms-biz/src/main/java/com/pig4cloud/pig/admin/: PigAdminApplication.java
pig-upms/pig-upms-biz/src/main/resources/: application.yml
pig-upms/pig-upms-biz/src/main/resources/mapper/: BizBuyerMapper.xml  BizBuyerOrderMapper.xml  BizCarBrandMapper.xml  BizRobotMapper.xml  BizRobotQueryRecordMapper.xml  BizRobotSupplierMapper.xml  BizSupplierMapper.xml  BizVinParsingMapper.xml
pig-upms/pig-upms-capi/: Dockerfile  pom.xml
pig-upms/pig-upms-capi/src/main/java/com/pig4cloud/pig/capi/: PigCapiApplication.java
pig-upms/pig-upms-capi/src/main/java/com/pig4cloud/pig/capi/controller/: AccessOrderControlle.java  AccessOrderController.java  ApiExcuteController.java  CallBackController.java  ChaboshiControlle.java  ChaboshiController.java  MaintenanceApi.java  MaintenanceController.java  ProducerController.java  test.java
pig-upms/pig-upms-capi/src/main/java/com/pig4cloud/pig/capi/dto/: ResultVo.java
pig-upms/pig-upms-capi/src/main/java/com/pig4cloud/pig/capi/dto/access/req/: PushOrderReq.java  PushOrderVinReq.java
pig-upms/pig-upms-capi/src/main/java/com/pig4cloud/pig/capi/dto/access/res/: PushOrderRes.java
pig-upms/pig-upms-capi/src/main/java/com/pig4cloud/pig/capi/dto/chaboshi/req/: PushOrderReq.java
pig-upms/pig-upms-capi/src/main/java/com/pig4cloud/pig/capi/dto/chaboshi/res/: PushOrderRes.java
pig-upms/pig-upms-capi/src/main/java/com/pig4cloud/pig/capi/dto/request/: MaintenanceOrderRequest.java  MaintenanceOrderResultRequest.java  RobotCallback2Request.java  RobotCallbackRequest.java  RobotCallbcakErroRequest.java
pig-upms/pig-upms-capi/src/main/java/com/pig4cloud/pig/capi/dto/request/RebotCallbackParames/: RobotLabors.java  RobotMaintenanceInfo.java  RobotParts.java  RobotResponse.java  StandardBrand.java
pig-upms/pig-upms-capi/src/main/java/com/pig4cloud/pig/capi/dto/response/: MaintenanceOrderRes.java
pig-upms/pig-upms-capi/src/main/java/com/pig4cloud/pig/capi/entity/: BizBuyer.java  BizBuyerOrder.java  BizCarBrand.java  BizCarBrandSupplier.java  BizRobot.java  BizRobotQueryRecord.java  BizRobotSupplier.java  BizSupplier.java  BizVinParsing.java
pig-upms/pig-upms-capi/src/main/java/com/pig4cloud/pig/capi/filter/: AuthorizationFilter.java
pig-upms/pig-upms-capi/src/main/java/com/pig4cloud/pig/capi/mapper/: BizBuyerMapper.java  BizBuyerOrderMapper.java  BizCarBrandMapper.java  BizCarBrandSupplierMapper.java  BizRobotMapper.java  BizRobotQueryRecordMapper.java  BizRobotSupplierMapper.java  BizSupplierMapper.java  BizVinParsingMapper.java
pig-upms/pig-upms-capi/src/main/java/com/pig4cloud/pig/capi/nacosConf/: BaseConfig.java
pig-upms/pig-upms-capi/src/main/java/com/pig4cloud/pig/capi/request/: MaintenanceOrderRequest.java  MaintenanceOrderResultRequest.java  RobotCallback2Request.java  RobotCallbackRequest.java  RobotCallbcakErroRequest.java
pig-upms/pig-upms-capi/src/main/java/com/pig4cloud/pig/capi/request/RebotCallbackParames/: RobotLabors.java  RobotMaintenanceInfo.java  RobotParts.java  RobotResponse.java  StandardBrand.java
pig-upms/pig-upms-capi/src/main/java/com/pig4cloud/pig/capi/response/: MaintenanceOrderRes.java
pig-upms/pig-upms-capi/src/main/java/com/pig4cloud/pig/capi/service/: BizBuyerOrderService.java  BizBuyerService.java  BizCarBrandService.java  BizCarBrandSupplierService.java  BizRobotQueryRecordService.java  BizRobotService.java  BizRobotSupplierService.java  BizSupplierService.java  BizVinParsingService.java  CallBackService.java  MainCoreService.java  MaintenanceService.java
pig-upms/pig-upms-capi/src/main/java/com/pig4cloud/pig/capi/service/apo/: RebotInfo.java  RedisKeyDefine.java
pig-upms/pig-upms-capi/src/main/java/com/pig4cloud/pig/capi/service/atripartite/: CallBackManager.java  CallBackQuanManager.java  EasyepcDataManager.java  RedisOperationManager.java  ScheduledTask.java
pig-upms/pig-upms-capi/src/main/java/com/pig4cloud/pig/capi/service/atripartite/chaboshi/: Base64.java  CBSBuilder.java  CBSField.java  ChaBoosConfig.java  HttpRequest.java  SignUtil.java
pig-upms/pig-upms-capi/src/main/java/com/pig4cloud/pig/capi/service/impl/: BizBuyerOrderServiceImpl.java  BizBuyerServiceImpl.java  BizCarBrandServiceImpl.java  BizCarBrandSupplierServiceImpl.java  BizRobotQueryRecordServiceImpl.java  BizRobotServiceImpl.java  BizRobotSupplierServiceImpl.java  BizSupplierServiceImpl.java  BizVinParsingServiceImpl.java  CallBackServiceImpl.java  MainCoreServiceImpl.java  MaintenanceServiceImpl.java
pig-upms/pig-upms-capi/src/main/java/com/pig4cloud/pig/capi/utils/rocketmq/: MqConfig.java  ProducerUtil.java
pig-upms/pig-upms-capi/src/main/java/com/pig4cloud/pig/capi/utils/rocketmq/client/: ConsumerClient.java  ProducerClient.java
pig-upms/pig-upms-capi/src/main/java/com/pig4cloud/pig/capi/utils/rocketmq/consumer/: DalyMessageListener.java  DemoMessageListener.java  OderMessageListener.java  RejectMessageListener.java  TestMessageListener.java
pig-upms/pig-upms-capi/src/main/java/com/pig4cloud/pig/capi/vo/: OrderReqVo.java  OrderResVo.java
pig-upms/pig-upms-capi/src/main/resources/: application.yml
pig-upms/pig-upms-capi/src/main/resources/mapper/: BizBuyerMapper.xml  BizBuyerOrderMapper.xml  BizCarBrandMapper.xml  BizCarBrandSupplierMapper.xml  BizRobotMapper.xml  BizRobotQueryRecordMapper.xml  BizRobotSupplierMapper.xml  BizSupplierMapper.xml  BizVinParsingMapper.xml
pig-visual/pig-codegen/: pom.xml
(+76 files in other folders)
